# Django credentials
DEBUG=True
SECRET_KEY="cs490"

# Mailtrap credentials 
SMTP_HOST=''
SMTP_PORT=
SMTP_USER=''
SMTP_PASSWORD=''

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''